﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanNumeralConverter", "RomanNumeralConverter\RomanNumeralConverter.csproj", "{3E89D617-29A0-41AC-A335-60DA3F822F98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E89D617-29A0-41AC-A335-60DA3F822F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E89D617-29A0-41AC-A335-60DA3F822F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E89D617-29A0-41AC-A335-60DA3F822F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E89D617-29A0-41AC-A335-60DA3F822F98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E542A2F3-CB1E-43A3-BA4A-ED4F18290C8C}
	EndGlobalSection
EndGlobal
